<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Demo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .fullScreen {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }

            #canvas {
                display: none;
            }

            #loading {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            #loadingContent {
                font-weight: bold;
                font-family: sans-serif;
                font-size: 30px;
                animation: pingpong 1s linear infinite alternate;
            }

            @keyframes pingpong {to{opacity: 0}}
        </style>
    </head>
    <body>
        <div class="fullScreen" id="loading">
            <div id="loadingContent">Loading...</div>
        </div>
        <canvas class="fullScreen" id="canvas"></canvas>
    </body>
</html>